ThLaunchSite.MARISA/ManageReplayFilesDialog.xaml

<Window x:Class="ThLaunchSite.MARISA.ManageReplayFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThLaunchSite.MARISA"
        mc:Ignorable="d"
        Title="MARISA for 東方管制塔" Height="335" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl>
            <TabItem Header="リプレイファイルの管理">
                <Grid>
                    <ListBox x:Name="GamesListBox" HorizontalAlignment="Left" Width="130" SelectionChanged="GamesListBoxSelectionChanged"/>
                    <ListBox x:Name="ReplayFilesListBox" Margin="135,10,10,39"/>
                    <Button x:Name="AddButton"
                            Width="90" Height="24"
                        Content="追加(_A)" HorizontalAlignment="Right" Margin="0,0,200,10" VerticalAlignment="Bottom" Click="AddButtonClick"/>
                    <Button x:Name="DeleteButton"
                            Width="90" Height="24"
                        Content="削除(_D)" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="DeleteButtonClick"/>
                    <Button x:Name="RenameButton"
                            Width="90" Height="24"
                        Content="リネーム(_R)" HorizontalAlignment="Right" Margin="0,0,105,10" VerticalAlignment="Bottom" Click="RenameButtonClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="MARISA について">
                <Grid>
                    <TextBlock x:Name="NameBlock"
                        HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Name" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBlock x:Name="VersionBlock"
                        HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="NoWrap" Text="Version" VerticalAlignment="Top" FontSize="14"/>
                    <TextBlock x:Name="DeveloperBlock"
                        HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="NoWrap" Text="Developer" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="DescriptionBox" Margin="10,82,10,10" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
